# presto-ethereum

./: .gitignore  README.md  deploy.sh  pom.xml  use-cases.sql
src/assembly/: assembly.xml
src/main/java/im/xiaoyao/presto/ethereum/: BaseEthereumMetadata.java  BaseEthereumRecordCursor.java  CachedWeb3j.java  EthereumBlockRange.java  EthereumColumnHandle.java  EthereumConnector.java  EthereumConnectorConfig.java  EthereumConnectorFactory.java  EthereumConnectorId.java  EthereumConnectorModule.java  EthereumERC20Token.java  EthereumERC20Utils.java  EthereumHandleResolver.java  EthereumLogLazyIterator.java  EthereumMetadata.java  EthereumPlugin.java  EthereumRecordCursor.java  EthereumRecordSet.java  EthereumRecordSetProvider.java  EthereumSplit.java  EthereumSplitManager.java  EthereumSplitSource.java  EthereumSplitSourceManager.java  EthereumTable.java  EthereumTableHandle.java  EthereumTableLayoutHandle.java  EthereumTransactionHandle.java  EthereumWeb3jProvider.java  Pair.java
src/main/java/im/xiaoyao/presto/ethereum/connector/: EthereumConnector.java  EthereumConnectorConfig.java  EthereumConnectorFactory.java  EthereumConnectorModule.java
src/main/java/im/xiaoyao/presto/ethereum/erc20/: EthereumERC20Token.java  EthereumERC20Utils.java
src/main/java/im/xiaoyao/presto/ethereum/handle/: EthereumColumnHandle.java  EthereumHandleResolver.java  EthereumTableHandle.java  EthereumTableLayoutHandle.java  EthereumTransactionHandle.java
src/main/java/im/xiaoyao/presto/ethereum/udfs/: EthereumUDFs.java  EthereumUnit.java
src/main/java/nl/utwente/presto/tezos/: BaseTezosMetadata.java  BaseTezosRecordCursor.java  Pair.java  TezosBlockRange.java  TezosLogLazyIterator.java  TezosMetadata.java  TezosPlugin.java  TezosRecordCursor.java  TezosRecordSet.java  TezosRecordSetProvider.java  TezosSplit.java  TezosSplitManager.java  TezosTable.java  TezosWeb3jProvider.java
src/main/java/nl/utwente/presto/tezos/connector/: TezosConnector.java  TezosConnectorConfig.java  TezosConnectorFactory.java  TezosConnectorModule.java
src/main/java/nl/utwente/presto/tezos/erc20/: TezosERC20Token.java  TezosERC20Utils.java
src/main/java/nl/utwente/presto/tezos/handle/: TezosColumnHandle.java  TezosHandleResolver.java  TezosTableHandle.java  TezosTableLayoutHandle.java  TezosTransactionHandle.java
src/main/java/nl/utwente/presto/tezos/udfs/: TezosUDFs.java  TezosUnit.java
